input {
  tcp {
    port => 50000
    codec => json_lines
  }
}

filter {
  if [trace_id] {
    mutate {
      add_field => { "trace" => "%{[trace_id]}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}